{
	"name": "aimeos/ai-controller-jobs",
	"description": "Aimeos ai-controller-jobs extension",
	"keywords": ["aimeos", "extension", "controller", "jobs"],
	"homepage": "https://aimeos.org/",
	"type": "aimeos-extension",
	"license": "LGPL-3.0-or-later",
	"support": {
		"source": "https://github.com/aimeos/ai-controller-jobs",
		"issues": "https://github.com/aimeos/ai-controller-jobs/issues",
		"forum": "https://aimeos.org/help",
		"wiki": "https://aimeos.org/docs"
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"php": "~7.1||~8.0",
		"aimeos/aimeos-core": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "~7.0||~8.0||~9.0"
	},
	"autoload": {
		"psr-4": {
			"Aimeos\\Controller\\Common\\": "controller/jobs/src/Controller/Common/",
			"Aimeos\\Controller\\Jobs\\": "controller/jobs/src/Controller/Jobs/"
		},
		"classmap": [
			"controller/common/src",
			"controller/jobs/src"
		]
	}
}